

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cora.foreground.poisson &mdash; cora 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cora.scripts" href="cora.scripts.html" />
    <link rel="prev" title="cora.foreground.pointsource" href="cora.foreground.pointsource.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cora
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulating the Radio Sky</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cora.core.html">cora.core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cora.foreground.html">cora.foreground</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.galaxy.html">cora.foreground.galaxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.gaussianfg.html">cora.foreground.gaussianfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.lofar.html">cora.foreground.lofar</a></li>
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.pointsource.html">cora.foreground.pointsource</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cora.foreground.poisson</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cora.scripts.html">cora.scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="cora.signal.html">cora.signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="cora.util.html">cora.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cora</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="cora.foreground.html">cora.foreground</a></li>
      <li class="breadcrumb-item active">cora.foreground.poisson</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/cora.foreground.poisson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cora.foreground.poisson">
<span id="cora-foreground-poisson"></span><h1>cora.foreground.poisson<a class="headerlink" href="#module-cora.foreground.poisson" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cora.foreground.poisson.homogeneous_process" title="cora.foreground.poisson.homogeneous_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homogeneous_process</span></code></a>(t, rate)</p></td>
<td><p>Generate a realisation of a Possion process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cora.foreground.poisson.inhomogeneous_process" title="cora.foreground.poisson.inhomogeneous_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inhomogeneous_process</span></code></a>(t, rate)</p></td>
<td><p>Create a realisation of an inhomogenous (i.e. variable rate) Poisson process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cora.foreground.poisson.inhomogeneous_process_approx" title="cora.foreground.poisson.inhomogeneous_process_approx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inhomogeneous_process_approx</span></code></a>(t, rate)</p></td>
<td><p>Create a realisation of an inhomogenous (i.e. variable rate) Poisson process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cora.foreground.poisson.test_hpp" title="cora.foreground.poisson.test_hpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_hpp</span></code></a>()</p></td>
<td><p>Test the homogenous Poisson process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cora.foreground.poisson.test_ipp" title="cora.foreground.poisson.test_ipp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_ipp</span></code></a>()</p></td>
<td><p>Test the inhomgeneous Poisson process.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="cora.foreground.poisson.homogeneous_process">
<span class="sig-prename descclassname"><span class="pre">cora.foreground.poisson.</span></span><span class="sig-name descname"><span class="pre">homogeneous_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.poisson.homogeneous_process" title="Link to this definition"></a></dt>
<dd><p>Generate a realisation of a Possion process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>scalar</em>) – The time length to realise. The events generated are between time 0 and <cite>t</cite>.</p></li>
<li><p><strong>rate</strong> (<em>scalar</em>) – The average rate of events.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>events</strong> – An array containing the times of the events.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cora.foreground.poisson.test_hpp">
<span class="sig-prename descclassname"><span class="pre">cora.foreground.poisson.</span></span><span class="sig-name descname"><span class="pre">test_hpp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.poisson.test_hpp" title="Link to this definition"></a></dt>
<dd><p>Test the homogenous Poisson process.</p>
<p>Realise a poisson process, bin time intervals to count number of
events in each bin, and then compare with a Poisson distribution. Test
can not be reliably automated, results are returned to be checked
by eye.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>r1</strong> (<em>ndarray</em>) – Number of events in an interval</p></li>
<li><p><strong>h2</strong> (<em>ndarray</em>) – Number of intervals containing a specific number of events
(corresponding to r1)</p></li>
<li><p><strong>p2</strong> (<em>ndarray</em>) – Prediction for h2 from Poisson distribution</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cora.foreground.poisson.inhomogeneous_process">
<span class="sig-prename descclassname"><span class="pre">cora.foreground.poisson.</span></span><span class="sig-name descname"><span class="pre">inhomogeneous_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.poisson.inhomogeneous_process" title="Link to this definition"></a></dt>
<dd><p>Create a realisation of an inhomogenous (i.e. variable rate)
Poisson process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>scalar</em>) – The time length to realise. The events generated are between time 0 and <cite>t</cite>.</p></li>
<li><p><strong>rate</strong> (<em>function</em>) – A function which returns the event rate at a given time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>events</strong> – An array containing the times of the events.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarry</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cora.foreground.poisson.test_ipp">
<span class="sig-prename descclassname"><span class="pre">cora.foreground.poisson.</span></span><span class="sig-name descname"><span class="pre">test_ipp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.poisson.test_ipp" title="Link to this definition"></a></dt>
<dd><p>Test the inhomgeneous Poisson process.</p>
<p>Generate an inhomogenous process, divide the time into bins, and
calculate the events in each, to compare against the original rate
function. This test is difficult to automate, so the results must
be checked by eye.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>r1</strong> (<em>ndarray</em>) – Time of each bin.</p></li>
<li><p><strong>h1</strong> (<em>ndarray</em>) – Average rate of events in each time bin.</p></li>
<li><p><strong>p2</strong> (<em>ndarray</em>) – Input rate of events at each time.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cora.foreground.poisson.inhomogeneous_process_approx">
<span class="sig-prename descclassname"><span class="pre">cora.foreground.poisson.</span></span><span class="sig-name descname"><span class="pre">inhomogeneous_process_approx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.poisson.inhomogeneous_process_approx" title="Link to this definition"></a></dt>
<dd><p>Create a realisation of an inhomogenous (i.e. variable rate)
Poisson process.</p>
<p>Uses an approximate method (but fast) based on generating a
Cumulative Distribution Function from a set of samples, and the
inverting this to generate the random deviates. The total number
of events is calculated by drawing it from a Poisson distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>scalar</em>) – The time length to realise. The events generated are between time 0 and <cite>t</cite>.</p></li>
<li><p><strong>rate</strong> (<em>function</em>) – A function which returns the event rate at a given time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>events</strong> – An array containing the times of the events.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarry</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cora.foreground.pointsource.html" class="btn btn-neutral float-left" title="cora.foreground.pointsource" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cora.scripts.html" class="btn btn-neutral float-right" title="cora.scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, J. Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>