

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cora.foreground.gaussianfg &mdash; cora 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cora.foreground.lofar" href="cora.foreground.lofar.html" />
    <link rel="prev" title="cora.foreground.galaxy" href="cora.foreground.galaxy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cora
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulating the Radio Sky</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cora.core.html">cora.core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cora.foreground.html">cora.foreground</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.galaxy.html">cora.foreground.galaxy</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">cora.foreground.gaussianfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.lofar.html">cora.foreground.lofar</a></li>
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.pointsource.html">cora.foreground.pointsource</a></li>
<li class="toctree-l4"><a class="reference internal" href="cora.foreground.poisson.html">cora.foreground.poisson</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cora.scripts.html">cora.scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="cora.signal.html">cora.signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="cora.util.html">cora.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cora</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="cora.foreground.html">cora.foreground</a></li>
      <li class="breadcrumb-item active">cora.foreground.gaussianfg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/cora.foreground.gaussianfg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cora.foreground.gaussianfg">
<span id="cora-foreground-gaussianfg"></span><h1>cora.foreground.gaussianfg<a class="headerlink" href="#module-cora.foreground.gaussianfg" title="Link to this heading"></a></h1>
<p>Gaussian foreground simultaion</p>
<p>Simulate gaussian foregrounds, in particular those in the style of Santos, Cooray and Knox <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
These are foregrounds that can be represented with a covariance
function that seperates with angle and frequency.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://arxiv.org/abs/astro-ph/0408515">http://arxiv.org/abs/astro-ph/0408515</a></p>
</aside>
</aside>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cora.foreground.gaussianfg.ExtraGalacticFreeFree" title="cora.foreground.gaussianfg.ExtraGalacticFreeFree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtraGalacticFreeFree</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundMap" title="cora.foreground.gaussianfg.ForegroundMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ForegroundMap</span></code></a>()</p></td>
<td><p>Simulate foregrounds with a separable angular and frequency covariance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundSCK" title="cora.foreground.gaussianfg.ForegroundSCK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ForegroundSCK</span></code></a>()</p></td>
<td><p>Base class for SCK style foregrounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cora.foreground.gaussianfg.GalacticFreeFree" title="cora.foreground.gaussianfg.GalacticFreeFree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GalacticFreeFree</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cora.foreground.gaussianfg.PointSources" title="cora.foreground.gaussianfg.PointSources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PointSources</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cora.foreground.gaussianfg.Synchrotron" title="cora.foreground.gaussianfg.Synchrotron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Synchrotron</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundMap">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cora.foreground.gaussianfg.</span></span><span class="sig-name descname"><span class="pre">ForegroundMap</span></span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundMap" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cora.core.maps.html#cora.core.maps.Sky3d" title="cora.core.maps.Sky3d"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sky3d</span></code></a></p>
<p>Simulate foregrounds with a separable angular and frequency
covariance.</p>
<p>Used to simulate foregrounds that can be modeled by angular
covariances of the form:
.. math:: C_l(nu,nu’) = A_l B(nu, nu’)</p>
<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundMap.angular_ps">
<span class="sig-name descname"><span class="pre">angular_ps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundMap.angular_ps" title="Link to this definition"></a></dt>
<dd><p>The angular function A_l. Must be a vectorized function
taking either np.ndarrays or scalars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundMap.angular_powerspectrum">
<span class="sig-name descname"><span class="pre">angular_powerspectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundMap.angular_powerspectrum" title="Link to this definition"></a></dt>
<dd><p>C_l(nu1, nu2) for the given map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundMap.generate_weight">
<span class="sig-name descname"><span class="pre">generate_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundMap.generate_weight" title="Link to this definition"></a></dt>
<dd><p>Pregenerate the k weights array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>regen</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, force regeneration of the weights, to be used if
parameters have been changed,</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundSCK">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cora.foreground.gaussianfg.</span></span><span class="sig-name descname"><span class="pre">ForegroundSCK</span></span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundSCK" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundMap" title="cora.foreground.gaussianfg.ForegroundMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForegroundMap</span></code></a></p>
<p>Base class for SCK style foregrounds.</p>
<p>Need to set the four attributes <cite>A</cite>, <cite>alpha</cite>, <cite>beta</cite> and
<cite>zeta</cite>. This class also allows calculation of the angular
correlation function. The units are the temperature in K.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#cora.foreground.gaussianfg.Synchrotron" title="cora.foreground.gaussianfg.Synchrotron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Synchrotron</span></code></a>, <a class="reference internal" href="#cora.foreground.gaussianfg.ExtraGalacticFreeFree" title="cora.foreground.gaussianfg.ExtraGalacticFreeFree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtraGalacticFreeFree</span></code></a>, <a class="reference internal" href="#cora.foreground.gaussianfg.GalacticFreeFree" title="cora.foreground.gaussianfg.GalacticFreeFree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GalacticFreeFree</span></code></a>, <a class="reference internal" href="#cora.foreground.gaussianfg.PointSources" title="cora.foreground.gaussianfg.PointSources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PointSources</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundSCK.angular_ps">
<span class="sig-name descname"><span class="pre">angular_ps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">larray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundSCK.angular_ps" title="Link to this definition"></a></dt>
<dd><p>The angular function A_l. Must be a vectorized function
taking either np.ndarrays or scalars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundSCK.frequency_variance">
<span class="sig-name descname"><span class="pre">frequency_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundSCK.frequency_variance" title="Link to this definition"></a></dt>
<dd><p>Variance on a single frequency slice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundSCK.frequency_correlation">
<span class="sig-name descname"><span class="pre">frequency_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundSCK.frequency_correlation" title="Link to this definition"></a></dt>
<dd><p>Correlation between two frequency slices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundSCK.frequency_correlation_dlog">
<span class="sig-name descname"><span class="pre">frequency_correlation_dlog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dlognu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundSCK.frequency_correlation_dlog" title="Link to this definition"></a></dt>
<dd><p>Correlation between two slices as a function of the seperation of the
log of the two frequencies.</p>
<p>This is useful because it is stationary in the log of the
frequency and makes certain calculations easier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dlognu</strong> (<em>array_like</em>) – The seperation between the log of the two frequencies
(log(nu1) - log(nu2)).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>acf</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ForegroundSCK.angular_correlation">
<span class="sig-name descname"><span class="pre">angular_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cora.foreground.gaussianfg.ForegroundSCK.angular_correlation" title="Link to this definition"></a></dt>
<dd><p>The 2-point angular correlation function.</p>
<p>This will tabulate across the range [0, pi] on the first run,
and will subsequently interpolate all calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tarray</strong> (<em>array_like</em>) – The angular seperations (in radians) to calculate at.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>acf</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.Synchrotron">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cora.foreground.gaussianfg.</span></span><span class="sig-name descname"><span class="pre">Synchrotron</span></span><a class="headerlink" href="#cora.foreground.gaussianfg.Synchrotron" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundSCK" title="cora.foreground.gaussianfg.ForegroundSCK"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForegroundSCK</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.ExtraGalacticFreeFree">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cora.foreground.gaussianfg.</span></span><span class="sig-name descname"><span class="pre">ExtraGalacticFreeFree</span></span><a class="headerlink" href="#cora.foreground.gaussianfg.ExtraGalacticFreeFree" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundSCK" title="cora.foreground.gaussianfg.ForegroundSCK"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForegroundSCK</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.GalacticFreeFree">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cora.foreground.gaussianfg.</span></span><span class="sig-name descname"><span class="pre">GalacticFreeFree</span></span><a class="headerlink" href="#cora.foreground.gaussianfg.GalacticFreeFree" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundSCK" title="cora.foreground.gaussianfg.ForegroundSCK"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForegroundSCK</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cora.foreground.gaussianfg.PointSources">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cora.foreground.gaussianfg.</span></span><span class="sig-name descname"><span class="pre">PointSources</span></span><a class="headerlink" href="#cora.foreground.gaussianfg.PointSources" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cora.foreground.gaussianfg.ForegroundSCK" title="cora.foreground.gaussianfg.ForegroundSCK"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForegroundSCK</span></code></a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cora.foreground.galaxy.html" class="btn btn-neutral float-left" title="cora.foreground.galaxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cora.foreground.lofar.html" class="btn btn-neutral float-right" title="cora.foreground.lofar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, J. Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>